{
  "name": "dreamcommerce/bugtracker-bundle",
  "type": "library",
  "description": "DreamCommerce Bugtracker Bundle",
  "license": "MIT",
  "require": {
    "php": "^7.4",
    "psr/log": "^1.0",
    "psr/http-message": "^1.0",
    "symfony/debug": "^4.4.13",
    "webmozart/assert": "^1.1.0",
    "dreamcommerce/common-bundle": "^1.0"
  },
  "require-dev": {
    "symfony/symfony": "^4.4.13",
    "monolog/monolog": "^1.19",
    "guzzlehttp/guzzle": "^6.2",
    "phpunit/phpunit": "^5.5",
    "swiftmailer/swiftmailer": "^5.4",
    "doctrine/orm": "^2.5",
    "doctrine/doctrine-bundle": "^1.6",
    "friendsofphp/php-cs-fixer": "^2.16",
    "polishsymfonycommunity/symfony-mocker-container": "^1.0",
    "symfony/browser-kit": "^4.4.13",
    "matthiasnoback/symfony-dependency-injection-test": "^1.0",
    "sylius/resource-bundle": "^v1.8.2",
    "zendframework/zend-json": "^3.0"
  },
  "suggest": {
    "symfony/symfony": "Great PHP framework !",
    "monolog/monolog": "Allows more advanced logging of the application flow",
    "guzzlehttp/guzzle": "Guzzle is a PHP HTTP client library",
    "zendframework/zend-json": "The perfect tool to decode the response from JIRA"
  },
  "autoload": {
    "psr-4": {
      "DreamCommerce\\Bundle\\BugTrackerBundle\\": "src/DreamCommerce/Bundle/BugTrackerBundle",
      "DreamCommerce\\Component\\BugTracker\\": "src/DreamCommerce/Component/BugTracker"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DreamCommerce\\Fixtures\\BugTracker\\": "test/src/DreamCommerce/Fixtures/BugTracker",
      "DreamCommerce\\Fixtures\\BugTrackerBundle\\": "test/src/DreamCommerce/Fixtures/BugTrackerBundle",
      "DreamCommerce\\Tests\\BugTracker\\": "test/src/DreamCommerce/Tests/BugTracker",
      "DreamCommerce\\Tests\\BugTrackerBundle\\": "test/src/DreamCommerce/Tests/BugTrackerBundle",
      "AppBundle\\": "test/src/AppBundle/"
    }
  },
  "scripts": {
    "cs-check": "vendor/bin/php-cs-fixer --version && php-cs-fixer fix -v --diff --dry-run src",
    "cs-fix": "vendor/bin/php-cs-fixer fix -v src",
    "post-install-cmd": [
      "DreamCommerce\\Component\\Common\\Composer\\ScriptHandler::copyTemplateDir"
    ],
    "post-update-cmd": [
      "DreamCommerce\\Component\\Common\\Composer\\ScriptHandler::copyTemplateDir"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Michał Korus",
      "email": "michal.korus@dreamcommerce.com"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "1.7-dev",
      "dev-develop": "1.8-dev"
    }
  }
}
