{
  "name": "dreamcommerce/bugtracker",
  "type": "library",
  "description": "DreamCommerce Bugtracker",
  "license": "MIT",
  "require": {
    "php": ">=5.5.9",
    "psr/log": "1.0.0",
    "psr/http-message": "1.0",
    "symfony/polyfill-php70": "^1.0",
    "symfony/debug": "~2.7|~3.0"
  },
  "require-dev": {
    "symfony/symfony": "~2.7|~3.0",
    "monolog/monolog": "^1.19",
    "guzzlehttp/guzzle": "^6.2.0",
    "phpunit/phpunit": "^4.8"
  },
  "suggest": {
    "symfony/symfony": "Great PHP framework !",
    "monolog/monolog": "Allows more advanced logging of the application flow",
    "guzzlehttp/guzzle": "Guzzle is a PHP HTTP client library"
  },
  "autoload": {
    "psr-4": {
      "DreamCommerce\\Bundle\\BugTrackerBundle\\": "src/DreamCommerce/Bundle/BugTrackerBundle",
      "DreamCommerce\\Component\\BugTracker\\": "src/DreamCommerce/Component/BugTracker"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "check": [
      "@cs-check",
      "@test"
    ],
    "upload-coverage": "coveralls -v",
    "cs-check": "php-cs-fixer --version && php-cs-fixer fix -v --diff --dry-run",
    "cs-fix": "php-cs-fixer fix -v",
    "test": "phpunit",
    "test-coverage": "phpunit --coverage-clover clover.xml"
  },
  "authors": [
    {
      "name": "Michał Korus",
      "email": "michal.korus@shoper.pl"
    }
  ]
}
